CLOUDINARY_API_KEY=454293318515557
CLOUDINARY_API_SECRET=QjJVgAngkcfqn0yoTcP3i9niRxs
CLOUDINARY_CLOUD_NAME=sahed
DB_URL=mongodb+srv://sahedrahmanshakil:mernsahed@backend.fchnh.mongodb.net
CORS_ORIGIN=*
FRONTEND_URL=https://superlightingbd.vercel.app
JWT_ACCESS_TOKEN_EXPIRY=10d
JWT_EMAIL_VERIFY_EXPIRY=10m
JWT_SECRET_KEY=slbd1234
NODEMAILER_APP_PASSWORD=kpxzhufjpnjleopm
NODEMAILER_USER_EMAIL=sahedrahmanshakil@gmail.com
PORT=5000