CLOUDINARY_API_KEY=648423614921317
CLOUDINARY_API_SECRET=T6GWKIs73hylczqMxAMxl-6PmlY
CLOUDINARY_CLOUD_NAME=dvmgjq849
DB_URL=mongodb+srv://superlightingbd:X8WwlyRCX9cNA4kK@superlight.0vouwqp.mongodb.net
CORS_ORIGIN=*
FRONTEND_URL=https://superlightingbd.vercel.app
JWT_ACCESS_TOKEN_EXPIRY=10d
JWT_EMAIL_VERIFY_EXPIRY=10m
JWT_SECRET_KEY=slbd1234
NODEMAILER_APP_PASSWORD=awux vovm uaji qdmu
NODEMAILER_USER_EMAIL=superlightingbd@gmail.com
PORT=5000