PORT = 3000
CORS_ORIGIN = *
DB_URL = mongodb+srv://sahedrahmanshakil:mernsahed@backend.fchnh.mongodb.net
JWT_SECRET_KEY = slbd1234
JWT_EMAIL_VERIFY_EXPIRY = 10m
JWT_ACCESS_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = sahed
CLOUDINARY_API_KEY = 454293318515557
CLOUDINARY_API_SECRET = QjJVgAngkcfqn0yoTcP3i9niRxs
NODEMAILER_USER_EMAIL = sahedrahmanshakil@gmail.com
NODEMAILER_APP_PASSWORD = kpxzhufjpnjleopm